# kcontainer

./: .gitignore  README.md  pom.xml
kcontainer/: pom.xml
kcontainer.interface/: pom.xml
kcontainer.interface/src/main/java/com/codemacro/container/: BundleContext.java  IBundleInitializer.java
kcontainer/src/main/java/com/codemacro/container/: Bundle.java  BundleClassLoader.java  BundleConf.java  KContainer.java  Main.java  SharedClassList.java
kcontainer/src/main/java/com/codemacro/container/util/: UnzipJar.java
kcontainer/src/main/resources/: simplelogger.properties
kcontainer/src/test/java/com/codemacro/container/: AppTest.java
sample/: compile.bat  test1.prop  test2.prop
sample/test1/com/codemacro/test/: A.java  Base.java
sample/test2/com/codemacro/test/: B.java  Base.java  Export.java
