<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codemacro.container</groupId>
  <artifactId>kcontainer-parent</artifactId>
  <packaging>pom</packaging>
  <version>${k.version}</version>
  <name>kcontainer</name>
  <modules>
    <module>kcontainer</module>
    <module>kcontainer.interface</module>
  </modules>
  <properties>
    <k.version>0.1.0</k.version>
  </properties>
</project>
