<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kcontainer-parent</artifactId>  
    <groupId>com.codemacro.container</groupId>  
    <version>${k.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codemacro.container</groupId>
  <artifactId>kcontainer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kcontainer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.codemacro.container</groupId>
      <artifactId>kcontainer.interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-collections</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
